VITE_SUPABASE_PROJECT_ID="rglmtxjqbvfqiqixlidx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbG10eGpxYnZmcWlxaXhsaWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjI5NzMsImV4cCI6MjA4NTg5ODk3M30.VwLT_v5zOIfq5rqXfP0HFdbbjZ-QNFRDUg2gKUnliHE"
VITE_SUPABASE_URL="https://rglmtxjqbvfqiqixlidx.supabase.co"
